# Production environment variables for Netlify
# Note: Netlify will use environment variables from its own dashboard
# This file is just a reference for what variables need to be set
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
